# Application name
spring.application.name=JobPortal

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sharath
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (disabled as we're now using MySQL)
spring.h2.console.enabled=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=corporatetrainersharath123@gmail.com
spring.mail.password=ttvg ezkf pwhu nsce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis

